{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@content/*": ["src/content/*"],
      "@styles/*": ["src/styles/*"]
    },
    "allowJs": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src", ".astro/types.d.ts", "astro.config.mjs"],
  "exclude": ["dist", "node_modules"]
}
